[gd_scene load_steps=6 format=3 uid="uid://yqph50ff633g"]

[ext_resource type="Texture2D" uid="uid://cupdmm616i8xc" path="res://world/куст.png" id="1_11hbi"]
[ext_resource type="Script" path="res://traps/trap_kust.gd" id="1_78jx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oeidt"]
radius = 20.025

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j0i2h"]
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h0nil"]
radius = 3.0
height = 10.0

[node name="trap_kust" type="StaticBody2D"]
script = ExtResource("1_78jx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_11hbi")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-9, -1)
shape = SubResource("CircleShape2D_oeidt")

[node name="bitarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bitarea"]
position = Vector2(0, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j0i2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h0nil")
