[gd_scene load_steps=4 format=3 uid="uid://b57mpev2ion1u"]

[ext_resource type="PackedScene" uid="uid://bdcueh35nvqt6" path="res://player/main_player.tscn" id="1_mr8pm"]
[ext_resource type="Script" path="res://main.gd" id="1_n7lvc"]
[ext_resource type="PackedScene" uid="uid://dmqgkqsset1qo" path="res://player/angry_mob.tscn" id="2_0q5jb"]

[node name="level" type="Node2D"]
script = ExtResource("1_n7lvc")

[node name="player" parent="." instance=ExtResource("1_mr8pm")]
position = Vector2(6, -8)

[node name="angry_mob" parent="." instance=ExtResource("2_0q5jb")]
position = Vector2(222, 120)
