[gd_scene load_steps=6 format=3 uid="uid://bf77xkwosb1p1"]

[ext_resource type="Script" path="res://Orb.gd" id="1_eh473"]
[ext_resource type="Texture2D" uid="uid://d1xtbu7ripilf" path="res://world/свет.png" id="2_4f0sc"]
[ext_resource type="Texture2D" uid="uid://sgch6rqoxfvk" path="res://player/circle.png" id="3_1vidv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ypes2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4f0sc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebkir"]
radius = 8.0

[node name="Orb" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_eh473")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ypes2")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.172549, 1, 1, 1)
shadow_enabled = true
texture = ExtResource("3_1vidv")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_ebkir")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
