[gd_scene load_steps=4 format=3 uid="uid://dykfft2ntie6p"]

[ext_resource type="Script" path="res://player/ui/options_interface.gd" id="1_p3r0s"]
[ext_resource type="Texture2D" uid="uid://c77eiqg4xvdk5" path="res://player/заставка.png" id="2_kni6r"]
[ext_resource type="Texture2D" uid="uid://dl184ky3sbjod" path="res://player/ui/back.png" id="3_nf0j3"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3r0s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kni6r")
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 67.0
grow_vertical = 2
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "NONE
"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.596078, 0.733333, 1, 1)
layout_mode = 2
icon = ExtResource("3_nf0j3")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
