[gd_scene load_steps=3 format=3 uid="uid://bavw7plm5gqjv"]

[ext_resource type="Script" path="res://player/camera_2d.gd" id="1_kcrb2"]
[ext_resource type="Texture2D" uid="uid://dbg6c3xfubg5" path="res://player/веньетка.png" id="1_qqkph"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_kcrb2")

[node name="Веньетка" type="Sprite2D" parent="."]
scale = Vector2(0.74, 0.74)
texture = ExtResource("1_qqkph")
