[gd_scene load_steps=2 format=3 uid="uid://cyni20datu847"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ufj4m"]

[node name="units" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ufj4m")
is_player = null
max_hp = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 24)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
max_value = 3.0
value = 1.0
