[gd_scene load_steps=6 format=3 uid="uid://c3neltxoa8em2"]

[ext_resource type="Script" path="res://boss/boss.gd" id="1_1gkfn"]
[ext_resource type="Texture2D" uid="uid://di8pcst4s4uc4" path="res://boss/призрак.png" id="2_ia5yu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r47c2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ia5yu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbpfx"]
radius = 100.005

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfk1j"]
radius = 60.0
height = 142.0

[node name="boss" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1gkfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_r47c2")

[node name="Standingtimer" type="Timer" parent="."]

[node name="BiteCoolDown" type="Timer" parent="."]

[node name="BiteArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteArea"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_fbpfx")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_lfk1j")

[connection signal="area_entered" from="BiteArea" to="." method="_on_bite_area_area_entered"]
[connection signal="area_exited" from="BiteArea" to="." method="_on_bite_area_area_exited"]
